*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: gray;
}
.container{
    width: 900px;
    margin:0 auto;
    
}
.apply-box{
   max-width: 600px; 
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
   box-shadow: 4px 3px 5px rgba(1, 1 ,1, 0.5);
   border-radius: 10px;
}
.tital-small{

    font-size: 20px;
}
.form-containar{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(200px, 1fr));
    gap: 20px; 

}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
   font-size: 15px;
    margin-bottom: 5px;

}
input,select,textarea{
 padding: 6px 12px; 
border: 1px solid rgb(103, 98, 98);
border-radius: 4px;
font-size: 15px;
}
input:focus{
    color: red;
}
.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: rgb(218, 34, 34);
    border:2px solid transparent;
    color: aliceblue;
    padding: 5px 10px;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: gray;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea-control{
    grid-column: 1 / span 2;
}
.textarea-control textarea{
    width: 100%;
}
@media(max-widh:460){
    .textarea-control{
        grid-column: 1 / span 1;
    }
}
    
